spring.datasource.url=jdbc:mysql://localhost:3306/microservice_department_db
spring.datasource.username=campaign
spring.datasource.password=campaign

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = hello, department service Spring Bus Demo
